<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsO-Ee-6Em">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="ywx-cX-9gs">
            <objects>
                <viewController id="xsO-Ee-6Em" customClass="MapVC" customModule="ActionSheetView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewc-Ws-0T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-8T-RXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1T0-Cg-QkZ" firstAttribute="trailing" secondItem="iLQ-8T-RXf" secondAttribute="trailing" id="7DI-Yq-nP2"/>
                            <constraint firstItem="iLQ-8T-RXf" firstAttribute="leading" secondItem="1T0-Cg-QkZ" secondAttribute="leading" id="MXg-fK-eRD"/>
                            <constraint firstItem="1T0-Cg-QkZ" firstAttribute="bottom" secondItem="iLQ-8T-RXf" secondAttribute="bottom" id="aMv-i3-7QC"/>
                            <constraint firstItem="1T0-Cg-QkZ" firstAttribute="bottom" secondItem="iLQ-8T-RXf" secondAttribute="bottom" id="f5J-al-RiK"/>
                            <constraint firstItem="iLQ-8T-RXf" firstAttribute="top" secondItem="ewc-Ws-0T6" secondAttribute="top" id="hE5-kz-TGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1T0-Cg-QkZ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="asViewIsHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ActionSheetVCSegueID" value="ActionSheetView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mapView" destination="iLQ-8T-RXf" id="ylm-Me-h4v"/>
                        <segue destination="Nu3-sG-JdY" kind="custom" identifier="ActionSheetView" customClass="ASViewSegue" customModule="ActionSheetView" id="wef-Qm-E8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUw-TZ-2Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725.60000000000002" y="63.418290854572717"/>
        </scene>
        <!--Map SearchVC-->
        <scene sceneID="NHk-ci-4yR">
            <objects>
                <viewController id="Nu3-sG-JdY" customClass="MapSearchVC" customModule="ActionSheetView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGj-X9-z3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-Fm-enr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eZF-LZ-zBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-kl-oz6">
                                            <rect key="frame" x="151" y="35" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sOu-kl-oz6" firstAttribute="top" secondItem="eZF-LZ-zBZ" secondAttribute="top" constant="35" id="3gj-pD-kVi"/>
                                        <constraint firstItem="sOu-kl-oz6" firstAttribute="centerX" secondItem="eZF-LZ-zBZ" secondAttribute="centerX" id="gAW-mg-p0o"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-F0-d8n">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="xkx-0i-rHl" detailTextLabel="eUl-kF-bjN" imageView="nfI-Et-75i" style="IBUITableViewCellStyleSubtitle" id="2ix-jd-pzM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ix-jd-pzM" id="zT5-kT-1h2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detalhes 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkx-0i-rHl">
                                                    <rect key="frame" x="51" y="12.5" width="88.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUl-kF-bjN">
                                                    <rect key="frame" x="51" y="39" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="location" id="nfI-Et-75i">
                                                    <rect key="frame" x="15" y="24" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-nA-OrQ">
                                <rect key="frame" x="10" y="60" width="355" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-Re-rb5">
                                <rect key="frame" x="20" y="126" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oku-uv-WsH">
                                <rect key="frame" x="162" y="8" width="50" height="6"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="4lO-N0-Ufw"/>
                                    <constraint firstAttribute="width" constant="50" id="sY9-cH-6Ml"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vD8-Fm-enr" firstAttribute="leading" secondItem="9SV-Ar-0cU" secondAttribute="leading" id="BuA-9G-vxM"/>
                            <constraint firstItem="oku-uv-WsH" firstAttribute="top" secondItem="JGj-X9-z3T" secondAttribute="top" constant="8" id="FLx-wA-adp"/>
                            <constraint firstItem="9SV-Ar-0cU" firstAttribute="trailing" secondItem="ZOI-F0-d8n" secondAttribute="trailing" id="Gcr-Ef-tMi"/>
                            <constraint firstItem="9SV-Ar-0cU" firstAttribute="trailing" secondItem="vD8-Fm-enr" secondAttribute="trailing" id="M8A-WK-WQO"/>
                            <constraint firstItem="6mz-nA-OrQ" firstAttribute="top" secondItem="sOu-kl-oz6" secondAttribute="bottom" constant="4" id="NMv-bb-g88"/>
                            <constraint firstItem="kF3-Re-rb5" firstAttribute="leading" secondItem="9SV-Ar-0cU" secondAttribute="leading" constant="20" id="Nyo-Xq-SVP"/>
                            <constraint firstItem="9SV-Ar-0cU" firstAttribute="trailing" secondItem="6mz-nA-OrQ" secondAttribute="trailing" constant="10" id="TZh-US-4g3"/>
                            <constraint firstItem="kF3-Re-rb5" firstAttribute="top" secondItem="6mz-nA-OrQ" secondAttribute="bottom" constant="10" id="ZXg-SI-94g"/>
                            <constraint firstItem="9SV-Ar-0cU" firstAttribute="bottom" secondItem="vD8-Fm-enr" secondAttribute="bottom" id="b0A-7h-mc4"/>
                            <constraint firstItem="ZOI-F0-d8n" firstAttribute="leading" secondItem="9SV-Ar-0cU" secondAttribute="leading" id="c6o-Yr-vJF"/>
                            <constraint firstItem="vD8-Fm-enr" firstAttribute="top" secondItem="JGj-X9-z3T" secondAttribute="top" id="lzS-IV-Rhr"/>
                            <constraint firstItem="9SV-Ar-0cU" firstAttribute="bottom" secondItem="ZOI-F0-d8n" secondAttribute="bottom" id="nTg-DY-ajf"/>
                            <constraint firstItem="6mz-nA-OrQ" firstAttribute="leading" secondItem="9SV-Ar-0cU" secondAttribute="leading" constant="10" id="ogs-97-q7i"/>
                            <constraint firstItem="ZOI-F0-d8n" firstAttribute="top" secondItem="kF3-Re-rb5" secondAttribute="bottom" constant="10" id="t8q-Vj-ODs"/>
                            <constraint firstItem="oku-uv-WsH" firstAttribute="centerX" secondItem="9SV-Ar-0cU" secondAttribute="centerX" id="vt6-Do-qXc"/>
                            <constraint firstItem="9SV-Ar-0cU" firstAttribute="trailing" secondItem="kF3-Re-rb5" secondAttribute="trailing" constant="16" id="wss-DK-mPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SV-Ar-0cU"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barTopDist" destination="NMv-bb-g88" id="glO-9I-Qjn"/>
                        <outlet property="resultsQuantLabel" destination="kF3-Re-rb5" id="azj-aC-JrN"/>
                        <outlet property="resultsTV" destination="ZOI-F0-d8n" id="MHX-ah-Bjx"/>
                        <outlet property="searchBar" destination="6mz-nA-OrQ" id="G9O-o7-pQG"/>
                        <outlet property="searchTopDistC" destination="3gj-pD-kVi" id="9MR-oY-yPk"/>
                        <outlet property="titleLabel" destination="sOu-kl-oz6" id="WSl-ct-TKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aM-S5-ppF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="21" height="21"/>
    </resources>
</document>
